daemon off;
events {
	    worker_connections  1024;
}

http {
    upstream myapp1 {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}