daemon off;
events {
	    worker_connections  1024;
}

http {
    upstream GiftMe {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://GiftMe;
        }

	location /nginx_status {
		stub_status on;
		access_log  on;
		allow 127.0.0.1;
		deny all;
	}
    }
}
